{
  "name": "profisketch-eslint",
  "version": "0.0.3",
  "description": "A monorepo for ProfiSketch ESlint configs",
  "main": "index.js",
  "author": "Yakovlev Kll <yakovlev.kll@gmail.com>",
  "repository": "git@github.com:ProfiSketch/eslint-config-profisketch.git",
  "license": "MIT",
  "scripts": {
    "lint": "tsc && eslint",
    "prepare": "husky install",
    "release": "npx standard-version"
  },
  "devDependencies": {
    "@commitlint/cli": "^17.4.4",
    "@commitlint/config-conventional": "^17.4.4",
    "eslint": "^8.35.0",
    "eslint-config-profisketch": "^0.0.3",
    "husky": "^8.0.3",
    "lint-staged": "^13.1.2",
    "prettier": "^2.8.4"
  },
  "lint-staged": {
    "*.{md,json,js}": "prettier --write",
    "*.js": "eslint --fix"
  }
}
