// For format details, see https://aka.ms/devcontainer.json. For config options, see the README at:
// https://github.com/microsoft/vscode-dev-containers/tree/v0.191.1/containers/typescript-node
{
  "name": "Node.js & TypeScript",
  "build": {
    "dockerfile": "./Dockerfile",
    "context": ".."
  },

  // Set *default* container specific settings.json values on container create.
  "customizations": {
    "vscode": {
      "extensions": [
        "cschlosser.doxdocgen",
        "dbaeumer.vscode-eslint",
        "esbenp.prettier-vscode",
        "GitHub.vscode-pull-request-github",
        "streetsidesoftware.code-spell-checker-russian",
        "streetsidesoftware.code-spell-checker",
        "vivaxy.vscode-conventional-commits",
        "aaron-bond.better-comments",
        "bradlc.vscode-tailwindcss",
        "Gruntfuggly.todo-tree",
        "rangav.vscode-thunder-client",
        "wix.vscode-import-cost",
        "EditorConfig.EditorConfig"
      ]
    }
  },

  // "forwardPorts": [],

  // Use 'postCreateCommand' to run commands after the container is created.
  "postCreateCommand": "yarn",

  // Comment out connect as root instead. More info: https://aka.ms/vscode-remote/containers/non-root.
  "remoteUser": "node"
}
